# Spring_MVC_Hibernate_2.3.1

./: pom.xml
src/main/java/beganov/config/: AppInitializer.java  JPAConfig.java  WebConfig.java
src/main/java/beganov/controller/: HelloController.java  UserController.java
src/main/java/beganov/dao/: UserDAO.java
src/main/java/beganov/dao/daoImpl/: UserDAOImpl.java
src/main/java/beganov/entity/: User.java
src/main/java/beganov/service/: UserService.java
src/main/java/beganov/service/serviceImpl/: UserServiceImpl.java
src/main/java/beganov/web/config/: AppInitializer.java  JPAConfig.java  WebConfig.java
src/main/java/beganov/web/entity/: User.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: addUser.html  home.html  updateUser.html  users.html
