<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>beganov</groupId>
    <artifactId>SpringMVC_Hibernate_2.3.1</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>SpringMVC_Hibernate_2.3.1 Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
<!--      <dependency>-->
<!--        <groupId>javax.servlet</groupId>-->
<!--        <artifactId>javax.servlet-api</artifactId>-->
<!--        <version>4.0.1</version>-->
<!--        <scope>provided</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>javax.annotation</groupId>-->
<!--        <artifactId>javax.annotation-api</artifactId>-->
<!--        <version>1.3.2</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.thymeleaf</groupId>-->
<!--        <artifactId>thymeleaf</artifactId>-->
<!--        <version>3.1.2.RELEASE</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.thymeleaf</groupId>-->
<!--        <artifactId>thymeleaf-spring5</artifactId>-->
<!--        <version>3.1.2.RELEASE</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-core</artifactId>-->
<!--        <version>5.3.27</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-webmvc</artifactId>-->
<!--        <version>5.3.27</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-orm</artifactId>-->
<!--        <version>5.3.27</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-web</artifactId>-->
<!--        <version>5.3.27</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-context</artifactId>-->
<!--        <version>5.3.27</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.hibernate</groupId>-->
<!--        <artifactId>hibernate-core</artifactId>-->
<!--        <version>5.6.15.Final</version>-->
<!--        <type>pom</type>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.hibernate.validator</groupId>-->
<!--        <artifactId>hibernate-validator</artifactId>-->
<!--        <version>6.2.0.Final</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.hibernate</groupId>-->
<!--        <artifactId>hibernate-entitymanager</artifactId>-->
<!--        <version>5.6.15.Final</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>mysql</groupId>-->
<!--        <artifactId>mysql-connector-java</artifactId>-->
<!--        <version>8.0.25</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.8.1</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.hibernate.javax.persistence</groupId>-->
<!--        <artifactId>hibernate-jpa-2.0-api</artifactId>-->
<!--        <version>1.0.1.Final</version>-->
<!--      </dependency>-->

        <!--    Эта зависимость предоставляет основные функциональности Spring,-->
        <!--    такие как IoC (Inversion of Control) и DI (Dependency Injection).-->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>6.0.9</version>
        </dependency>

        <!--    Зависимость spring-context предоставляет расширенные функции контекста Spring,-->
        <!--    включая поддержку событий и создание бинов.-->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>6.0.10</version>
        </dependency>

        <!--    Эта зависимость предоставляет базовую поддержку веб-приложений Spring,-->
        <!--    такие как обработка HTTP-запросов и обработка веб-контекста.-->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>6.0.10</version>
        </dependency>

        <!--    spring-webmvc предоставляет инструменты для разработки веб-приложений на основе Spring MVC.-->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>6.0.10</version>
        </dependency>

        <!--    Эта зависимость обеспечивает интеграцию Thymeleaf с Spring для работы с шаблонами представлений.-->
        <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf-spring6</artifactId>
          <version>3.1.1.RELEASE</version>
        </dependency>

        <!--    Зависимость, предоставляющая API сервлетов Jakarta EE.-->
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>6.0.0</version>
        </dependency>

        <!--    JDBC-драйвер для взаимодействия с базой данных PostgreSQL.-->
<!--        <dependency>-->
<!--          <groupId>org.postgresql</groupId>-->
<!--          <artifactId>postgresql</artifactId>-->
<!--          <version>42.6.0</version>-->
<!--        </dependency>-->

        <!--    Эта зависимость предоставляет основной функционал Hibernate для работы с базой данных.-->
        <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>6.2.7.Final</version>
        </dependency>

        <!--    Commons DBCP2 предоставляет пул соединений для управления соединениями с базой данных.-->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-dbcp2</artifactId>
          <version>2.9.0</version>
        </dependency>

        <!--    Зависимость, предоставляющая интеграцию Spring с ORM-фреймворками, включая Hibernate.-->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>6.0.10</version>
        </dependency>

        <!--    Lombok упрощает написание кода, предоставляя аннотации для автоматической генерации кода.-->
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.30</version>
        </dependency>

        <!--    Hibernate Validator предоставляет инструменты для валидации данных, основанные на аннотациях.-->
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>8.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>

        <!--Spring security-->
<!--        <dependency>-->
<!--          <groupId>org.springframework.security</groupId>-->
<!--          <artifactId>spring-security-web</artifactId>-->
<!--          <version>6.1.3</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--          <groupId>org.springframework.security</groupId>-->
<!--          <artifactId>spring-security-config</artifactId>-->
<!--          <version>6.1.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--          <groupId>org.thymeleaf.extras</groupId>-->
<!--          <artifactId>thymeleaf-extras-springsecurity6</artifactId>-->
<!--          <version>3.1.1.RELEASE</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-starter-mail</artifactId>-->
<!--          <version>3.1.5</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>SpringMVC_Hibernate_2.3.1</finalName>
    </build>
</project>
