<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>All students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body{
            background: url("https://wallpaperaccess.com/full/19607.jpg") no-repeat;
            background-size: cover;
        }
        th, td {
            color: aliceblue;
        }
        .s1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            size: 40px;
            padding: 30px;
            margin: 0 auto;
        }
        .ss{
            position: relative;
            height: calc(3.5rem + 2px);
            line-height: 1.25;
            margin: 60px 660px;
            color: black;
            border-radius: 12px;
        }
        .add1 {
            color: black;
            background-color: white;
            padding: 10px 30px;
            margin: 0 auto;
            display: block;
            border-radius: 12px;
            background-color: green;
        }
        .add1:hover{
            background-color: greenyellow;
        }
        .back {
            padding: 10px 30px;
            margin: 0 auto;
            border-radius: 12px;
            display: block;
            background-color: sandybrown;
        }
        .back:hover{
            background-color: yellowgreen;
        }
        .table{
            color: black;
        }
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }
        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }
        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even){
            background: darkslategrey;
        }
        .table tbody tr:nth-child(odd){
            background: gray;
        }
        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }
        th{
            color: black;
        }
    </style>
</head>

<body>
<table class="table table-bordered">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Surname</th>
        <th scope="col">Age</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <th scope="row" th:text="${user.getId()}"></th>
        /*@thymesVar id="user" type="beganov"*/
        <td th:text="${user.getName()}"></td>
        <td th:text="${user.getSurname}"></td>
        <td th:text="${user.getAge()}"></td>

        <td>
            <a class="update" th:href="@{/users/{id}/update(id=${user.getId()})}">
                <button type="update" style="height: 40px; width: 80px; border-radius: 12px"> UPDATE</button>
            </a>
        </td>
        <td>
            <form class="delete" th:method="DELETE" th:action="@{/users/{id}(id=${user.getId()})}">
                <input type="submit" value="DELETE" style="height: 45px; width: 85px; background-color:red; border-radius: 12px"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<input type="button" value="Add user" class="add1  btn-outline-success"
       onclick="window.location.href = 'users/addUser'">
<br><br>
<input class="back" type="button" value="Go back to main"
       onclick="window.location.href = '/'">
</body>
</html>